{
  "type": "module",
  "scripts": {
    "migrate": "npx prisma migrate dev",
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.20.0"
  }
}
